# Open-SmartCity-App-NetworkService-android

./: CHANGELOG.md  README.md  build.gradle  proguard-rules.pro
src/main/java/de/osca/android/networkservice/: DataUploadManager.kt  TestParseFile.kt
src/main/java/de/osca/android/networkservice/di/: NetworkServiceModule.kt
src/main/java/de/osca/android/networkservice/factory/: EnvelopeUnwrapFactory.kt
src/main/java/de/osca/android/networkservice/interceptor/: AuthInterceptor.kt
src/main/java/de/osca/android/networkservice/messaging/: MessagingService.kt
src/main/java/de/osca/android/networkservice/utils/: RequestHandler.kt  ResponseBodyConverter.kt  ResponseEnvelope.kt
src/main/java/de/osca/android/networkservice/utils/testing/: NetworkTestUtils.kt
